worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream dp-api-server {
        server api-service:80;
    }

    upstream dp-ui-server {
        server ui-service:80;
    }

    server {
        listen 80;
        server_name eightbitguy.in;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /* {
            try_files $uri /index.html;
        }
    }

    server {
        listen 80;
        server_name dp.eightbitguy.in www.dp.eightbitguy.in;

        location /api/ {
            proxy_pass         http://dp-api-server;
            rewrite            (.*) $1  break;
            proxy_redirect     off;
        }

        location / {
            proxy_pass         http://dp-ui-server;
            rewrite            (.*) $1  break;
            proxy_redirect     off;
        }
    }
}
