worker_processes 1;

events { worker_connections 1024; }

http {
    server {
        listen 80;

        server_name eightbitguy.in www.eightbitguy.in;

        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location /.well-known/ {
            root /webroots/eightbitguy.in/;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
